spring.application.name=todoapp
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
refresh.token.expires.in=604800

